# oeplan-backend

./: .env.example  .gitignore  Dockerfile  README.md  compose.yml  fly.toml  pom.xml
.github/workflows/: release.yml
src/main/java/br/tech/oe/plan/: OEPlanApplication.java  PlanApplication.java
src/main/java/br/tech/oe/plan/config/: MappersConfig.java  MessageConfig.java  SecurityConfig.java  SpringDocConfig.java  UploadConfig.java
src/main/java/br/tech/oe/plan/controller/: APIController.java
src/main/java/br/tech/oe/plan/controller/v1/: APIController.java  AttachmentController.java  AuthController.java  GroupController.java  InviteController.java  TaskController.java  UserController.java
src/main/java/br/tech/oe/plan/controller/v1/filters/: CommentFilter.java  GroupFilter.java  TaskFilter.java  UserFilter.java
src/main/java/br/tech/oe/plan/controller/v1/interfaces/: BaseController.java  CommentController.java
src/main/java/br/tech/oe/plan/dto/: APIInfoDTO.java  BaseDTO.java  CommentDTO.java  CreateCommentDTO.java  GroupDTO.java  InviteMailRequest.java  SimpleUserDTO.java  TaskDTO.java  UserCommentDTO.java  UserDTO.java  UserTaskDTO.java
src/main/java/br/tech/oe/plan/dto/attachment/: AttachmentDTO.java  CreateAttachmentDTO.java
src/main/java/br/tech/oe/plan/dto/comment/: CommentDTO.java  CreateCommentDTO.java  UserCommentDTO.java
src/main/java/br/tech/oe/plan/dto/group/: CreateGroupDTO.java  GroupDTO.java  UpdateGroupDTO.java
src/main/java/br/tech/oe/plan/dto/mappers/: CommentMapper.java  GroupMapper.java  TaskMapper.java  UserMapper.java
src/main/java/br/tech/oe/plan/dto/task/: CreateTaskDTO.java  TaskDTO.java  UpdateTaskDTO.java  UserTaskDTO.java
src/main/java/br/tech/oe/plan/dto/user/: CreateUserDTO.java  CreateUserInviteDTO.java  LoginUserDTO.java  PatchUserDTO.java  RegisterUserDTO.java  UserDTO.java  UserInviteDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/br/tech/oe/plan/enums/: GroupVisibility.java  InviteStatus.java  TaskPriority.java  TaskStatus.java  TaskVisibility.java  UserRole.java  UserStatus.java
src/main/java/br/tech/oe/plan/exception/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  ItemAlreadyExistException.java  ItemNotFoundException.java  NotAuthenticatedException.java
src/main/java/br/tech/oe/plan/mapper/: AttachmentMapper.java  CommentMapper.java  GroupMapper.java  InviteMapper.java  TaskMapper.java  UserMapper.java
src/main/java/br/tech/oe/plan/model/: AttachmentModel.java  CommentModel.java  GroupModel.java  TaskModel.java  TaskPriorityModel.java  TaskStatusModel.java  TaskVisibilityModel.java  UserInviteModel.java  UserModel.java  UserRoleModel.java  UserStatusModel.java
src/main/java/br/tech/oe/plan/model/task/: TaskModel.java  TaskPriorityModel.java  TaskStatusModel.java  TaskVisibilityModel.java
src/main/java/br/tech/oe/plan/model/user/: UserModel.java  UserRoleModel.java  UserStatusModel.java
src/main/java/br/tech/oe/plan/repository/: AttachmentRepository.java  CommentRepository.java  GroupRepository.java  TaskRepository.java  UserInviteRepository.java  UserRepository.java  UserRoleRepository.java  UserStatusRepository.java
src/main/java/br/tech/oe/plan/runners/seeder/: UserSeeder.java
src/main/java/br/tech/oe/plan/security/authentication/: InviteAuthenticationToken.java
src/main/java/br/tech/oe/plan/security/utils/: SecurityUtils.java
src/main/java/br/tech/oe/plan/service/: AttachmentService.java  BaseService.java  CommentService.java  GroupService.java  InviteService.java  MailService.java  TaskService.java  UserService.java
src/main/java/br/tech/oe/plan/service/impl/: AttachmentServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  GroupServiceImpl.java  InviteServiceImpl.java  MailServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/br/tech/oe/plan/service/utils/: ServiceMatcher.java
src/main/java/br/tech/oe/plan/utils/: Base64Utils.java  UsernameGenerator.java
src/main/java/br/tech/oe/plan/validation/: PasswordValidator.java
src/main/java/br/tech/oe/plan/validation/constraints/: Password.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/templates/: confirm-email.html  group-invite-confirm.html  invite-email.html
src/test/java/br/tech/oe/plan/: PlanApplicationTests.java
