# OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL
spring.profiles.active=dev

# Server

br.tech.oe.plan.application.webapp=http://localhost:4712

# Detect 'HHH000104' issue
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true

# Enable colors to Intellij terminal/console
spring.output.ansi.enabled=ALWAYS

# DATABASE

## Setup database/driver.
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/oeplan?useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver

# LOGGING

logging.level.root=WARN
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cache=TRACE

## Logs the parameters passed to a query.
logging.level.org.hibernate.type=TRACE
## Application logging
logging.level.com.lucasjosino.oeplan=DEBUG
## Bucket4j
logging.level.com.giffing.bucket4j=DEBUG

# ERRORS

server.error.include-message=always

# JPA

## Show log for each SQL query
spring.jpa.show-sql=true
## Stop hibernate from create SQL code.
spring.jpa.hibernate.ddl-auto=update
## Format the printed SQL from JPA.
spring.jpa.properties.hibernate.format_sql=true
## Show JPA/Hibernate statistics.
hibernate.generate_statistics=true
spring.jpa.properties.hibernate.generate_statistics=true

# Server configuration

server.servlet.session.cookie.timeout=5m
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=SESSION_ID
# server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/
server.servlet.session.cookie.same-site=strict

## Spring session configuration
spring.session.timeout=30m
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.session.jdbc.table-name=SPRING_SESSION

# API

oeplan.title=@project.name@
oeplan.description=@project.description@
oeplan.version=@project.version@
oeplan.url=http://localhost:8080
oeplan.docs=${oeplan.url}/docs
oeplan.github=https://github.com/oetechbr/oeplan
oeplan.githubHome=https://github.com/oetechbr
oeplan.apiVersion=v1
oeplan.apiPath=/api
oeplan.apiBaseUrl=${oeplan.apiPath}/${oeplan.apiVersion}
oeplan.apiUrl=${oeplan.url}${oeplan.apiPath}/${oeplan.apiVersion}
oeplan.license=BSD 3-Clause "New" or "Revised" License
oeplan.licenseUrl=https://github.com/oetechbr/oeplan/blob/main/LICENSE