# OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL
spring.profiles.active=dev

# Detect 'HHH000104' issue
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true

# Enable colors to Intellij terminal/console
spring.output.ansi.enabled=ALWAYS

# DATABASE

## Setup database/driver.
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/oeplan?useSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver

# LOGGING

logging.level.root=WARN
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cache=TRACE

## Logs the parameters passed to a query.
logging.level.org.hibernate.type=TRACE
## Application logging
logging.level.com.lucasjosino.hawapi=DEBUG
## Bucket4j
logging.level.com.giffing.bucket4j=DEBUG

# ERRORS

server.error.include-message=always

# JPA

## Show log for each SQL query
spring.jpa.show-sql=true
## Stop hibernate from create SQL code.
spring.jpa.hibernate.ddl-auto=update
## Format the printed SQL from JPA.
spring.jpa.properties.hibernate.format_sql=true
## Show JPA/Hibernate statistics.
hibernate.generate_statistics=true
spring.jpa.properties.hibernate.generate_statistics=true